<html>
<head>
<style>
ul {
  list-style-type:none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: #8B008B;
font-size: 30px;

}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 65px;	
  text-decoration: none;
}

li a:hover, .Services:hover .dropbtn {
  background-color: plum;
}

li.Services {
  display: inline-block;
}

.Services-content {
  display: none;
  position: absolute;
  background-color: purple;
  min-width: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Services-content a {
  color: white;
  padding: 12px 71px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.Services-content a:hover {background-color: purple;}

.Services:hover .Services-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://www.dropbox.com/s/59oqatiw422z7ja/About%20PDF2.pdf?raw=1">About</a></li>
<li><a href="https://www.dropbox.com/s/ka9f4l2u68i0eq6/Teslow%20Resume%202019.pdf?raw=1">Resume</a></li>
  
  <li class="Services">
    <a href="javascript:void(0)" class="dropbtn">Services</a>
    <div class="Services-content">
      <a href="https://www.dropbox.com/s/bilb99h4cp15f3h/GIS%20PDF.pdf?raw=1">GIS</a>
      <a href="https://www.dropbox.com/s/qg98lnz98mq78pp/Environmental%20Education%20PDF.pdf?raw=1">Enviromental</a>
      <a href="https://www.dropbox.com/s/pimgrt4rxggowzs/Grant%20Writing%20PDF.pdf?raw=1">Grant Writing</a>
 <a href="https://www.dropbox.com/s/ckyjyuj13d2kos9/Podcasts%20PDF.pdf?raw=1">Podcasts</a>
    </div>
<li><a href="https://www.dropbox.com/s/cmgo5h536xsz3wz/ContactPDF.pdf?raw=1">Contact</a></li>
  </li>
</ul>

<style type="text/css">
<!--
h2	{text-align:right;
	font-family:Arial, Helvetica, Sans-Serif; font-size: 20px;
	}

p	{text-indent:20px;
	}
<style type="text/css">
<!--
h3	{text-align:right;
	font-family:Arial, Helvetica, Sans-Serif; font-size: 20px;
	}

p	{text-indent:20px;
	}
-->
</style>
<h2 style="color:black;text-align:right;font-size: 25px; ">Geography Services</h2>

<h3 style="color:black;text-align:right;font-size: 20px; ">For the rural Maine and Minnesota environments.</h3>
</body>
<title>       </title>
<style type="text/css">
<!--
h1	{text-align:center;
	font-family:Arial, Helvetica, Sans-Serif; font-size: 110px;
	}

p	{text-indent:20px;
	}
-->
</style>
</head>
<body bgcolor = "###9B59B6 " ;text = "#000000">
<h1>28 </h1>
<h1>Birches</h1>

<style>
body {
  background-image: url('https://www.dropbox.com/s/lfxbh5n63d62dfy/Background.png?raw=1');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<p>

</body>
</html>

	